# data file for the Fltk User Interface Designer (fluid)
version 1.0305
i18n_type 1
i18n_include <libintl.h>
i18n_function gettext
header_name {.h}
code_name {.cpp}
widget_class BACKGROUND {
  label Label open
  xywh {45 27 800 480} type Single box NO_BOX color 1 selection_color 6
  class CWidget_Background noborder size_range {800 480 800 480} visible
} {
  Fl_Pack {} {
    label Pack open
    image {../../resource/images/backgroud.png} xywh {0 0 800 600} labeltype NO_LABEL align 517
  } {
    Fl_Button {} {
      label Button
      xywh {25 25 75 35}
    }
    Fl_Button {} {
      label Button
      xywh {100 25 75 35}
    }
    Fl_Pack {} {
      label vPack open selected
      xywh {0 0 775 575} type HORIZONTAL
    } {
      Fl_Button {} {
        label Text
        xywh {0 100 65 35}
        class Btn
      }
      Fl_Button {} {
        label Button2
        image {../../resource/images/Button_FrontColor.png} xywh {525 245 80 30} box NO_BOX align 512
      }
      Fl_Group {} {
        label Group open
        xywh {25 192 510 131}
      } {}
    }
  }
}
